# Termux

./: .gitignore  Bootstrap下载链接.md  Bootstrap本地配置说明.md  Kotlin重构进度总结.md  Maven依赖说明.md  Termux-Core模块化重构完成报告.md  TermuxInstaller重构对比说明.md  Termux核心Linux功能实现代码文件.md  Termux核心模块提取成功总结.md  Termux核心模块提取方案.md  Termux核心模块提取最终报告.md  Termux核心模块提取最终状态.md  Termux核心模块提取进度报告.md  Termux核心模块提取遇到的问题.md  Termux核心模块独立成功报告.md  Termux模块化MVVM重构方案.md  Termux研究分析.md  Termux项目Java文件分类与重构状态.md  build.gradle  cleanup-migrated-files.ps1  gradle.properties  settings.gradle  不能重构的Java文件记录.md  依赖远程地址访问记录.md  依赖配置说明.md  如何在你的应用中集成Termux的Linux环境.md  核心文件重构对比.md  离线构建配置完成总结.md  离线构建验证报告.md
Bootstrap文件/: README.md  下载记录.md
app/: build.gradle
app/src/main/java/com/termux/app/: RunCommandService.kt  TermuxInstaller.kt  TermuxService.kt
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: JNI.kt
termux-core/: README.md  build.gradle  proguard-rules.pro  settings.gradle
termux-core/bootstrap/: README.md  build.gradle
termux-core/src/main/: AndroidManifest.xml
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.kt  ShellUtils.kt  StreamGobbler.kt
termux-shared/src/main/java/com/termux/shared/shell/am/: AmSocketServer.kt
termux-shared/src/main/java/com/termux/shared/shell/command/: ExecutionCommand.kt  ShellCommandConstants.kt
termux-shared/src/main/java/com/termux/shared/shell/command/environment/: AndroidShellEnvironment.kt  ShellCommandShellEnvironment.kt  ShellEnvironmentUtils.kt  UnixShellEnvironment.kt
termux-shared/src/main/java/com/termux/shared/shell/command/result/: ResultData.kt
termux-shared/src/main/java/com/termux/shared/shell/command/runner/app/: AppShell.kt
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.kt  TermuxConstants.kt
termux-shared/src/main/java/com/termux/shared/termux/shell/: TermuxShellManager.kt  TermuxShellUtils.kt
termux-shared/src/main/java/com/termux/shared/termux/shell/am/: TermuxAmSocketServer.kt
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxAPIShellEnvironment.kt  TermuxAppShellEnvironment.kt  TermuxShellCommandShellEnvironment.kt  TermuxShellEnvironment.kt
termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.kt
本地Maven仓库/: README.md
本地Maven仓库/com/termux/termux-am-library/v2.0.0/: termux-am-library-v2.0.0.aar  termux-am-library-v2.0.0.pom
构建依赖备份/: README.md
构建依赖备份/termux-am-library/v2.0.0/a947258d5469a0236b0aa6541b841f9794339238/: termux-am-library-v2.0.0.module
